# api-tarefas

./: README.md  Thunders.Tasks.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Thunders.Tasks.Application/: ApplicationAssembly.cs  Thunders.Tasks.Application.csproj
src/Thunders.Tasks.Application/Tarefas/Completar/: CompletarTarefaCommand.cs  CompletarTarefaCommandHandler.cs
src/Thunders.Tasks.Application/Tarefas/Criar/: CriarNovaTarefaCommand.cs  CriarNovaTarefaCommandHandler.cs  TarefaCriadaResponse.cs
src/Thunders.Tasks.Application/Tarefas/Excluir/: ExcluirTarefaCommand.cs  ExcluirTarefaCommandHandler.cs
src/Thunders.Tasks.Application/Tarefas/Listar/: ListarTarefasQuery.cs  ListarTarefasQueryHandler.cs
src/Thunders.Tasks.Application/Tarefas/ObterPorId/: ObterTarefaPorIdQuery.cs  ObterTarefaPorIdQueryHandler.cs
src/Thunders.Tasks.Core/Common/: Result.cs  ResultT.cs
src/Thunders.Tasks.Core/Entities/: BaseEntity.cs  Tarefa.cs
src/Thunders.Tasks.Core/Errors/: Error.cs  TarefaError.cs
src/Thunders.Tasks.Core/Repositories/: ITarefaRepository.cs
src/Thunders.Tasks.Infrastructure/: Thunders.Tasks.Infrastructure.csproj
src/Thunders.Tasks.Infrastructure/Persistence/: AppDbContext.cs
src/Thunders.Tasks.Infrastructure/Persistence/Configurations/: TarefaEntityTypeConfiguration.cs
src/Thunders.Tasks.Tests/: Thunders.Tasks.Tests.csproj
src/Thunders.Tasks.Tests/Controllers/: TarefasControllerTests.cs
src/Thunders.Tasks.Tests/Core/: TarefaTests.cs
src/Thunders.Tasks.WebApi/: Dockerfile  Program.cs  Thunders.Tasks.WebApi.csproj  appsettings.Development.json  appsettings.json
src/Thunders.Tasks.WebApi/Controllers/: TarefasController.cs  TasksController.cs
src/Thunders.Tasks.WebApi/Extensions/: MigrationExtensions.cs
src/Thunders.Tasks.WebApi/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/Thunders.Tasks.WebApi/Properties/: launchSettings.json
(+9 files in other folders)
